<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Fondo degradado gris */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px; /* Tamaño de fuente más grande */
            color: #333;
            text-transform: uppercase;
            margin: 0 0 20px;
            text-align: center;
        }

        p {
            font-size: 24px;
            color: #555;
            margin-bottom: 30px; /* Mayor margen inferior */
            text-align: center;
        }

        a.Proyecto {
            text-decoration: none;
            font-size: 24px; /* Tamaño de fuente más grande */
            background: linear-gradient(to right, #FF66B2, #9C27B0); /* Botón degradado */
            color: #fff;
            padding: 15px 40px; /* Mayor relleno */
            border-radius: 15px; /* Bordes más redondeados */
            transition: background 0.3s;
            display: inline-block;
        }

        a.Proyecto:hover {
            background: linear-gradient(to right, #9C27B0, #FF66B2); /* Cambio de colores en hover */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mis Proyectos</h1>
    <p>Maria Estrella Landeros Andrade</p>
    <a class="Proyecto" href="/html/login.html">Ver Proyecto</a>
</body>
</html>